<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.code.book.board.mapper.BoardMapper">

<select id="list" resultType="com.code.book.board.vo.BoardVO">
		<![CDATA[
	 	SELECT board_no,
	 		   title,
	 		   content,
	 		   writer,
	 		   reg_date
	 	  FROM board 
		]]>
	</select>

</mapper>